class Controller

instance variables

leftSensor: IRSensor;
rightSensor: IRSensor;

leftServo: Servo;
rightServo: Servo;

operations

public Controller: IRSensor * IRSensor * Servo * Servo ==> Controller
Controller(lfl, lfr, ls, rs) == (
	leftSensor := lfl;
	rightSensor := lfr;
	leftServo := ls;
	rightServo := rs
);

Step: () ==> ()
Step() == cycles(20) (
    -- debug information
		IO`printf("Left sensor: %s (%s), right sensor: %s (%s)\n", 
      [leftSensor.getReading(),leftSensor.hasFailed(),
       rightSensor.getReading(),rightSensor.hasFailed()]);
);

thread

periodic(10E6, 0, 0, 0)(Step)

end Controller