
unsigned long long  _timeTick;
unsigned long long  _timeResolution;
int                 _timeTickDiff;
int                 rttHaveDiscreteTrans;
char               *sut_End1I_tags;
char               *sut_End2I_tags;
char               *sut_EtherI_tags;
int                 out11a_rtt_Ctr;
signed int          out11a_rtt_Epd;
signed int          out11a_rtt_EpdOld;
signed int          out11a_rtt_ExeOld;
int                 out11a_rtt_CheckerState;
int                 out11p_rtt_Ctr;
signed int          out11p_rtt_Epd;
signed int          out11p_rtt_EpdOld;
signed int          out11p_rtt_ExeOld;
int                 out11p_rtt_CheckerState;
int                 out12a_rtt_Ctr;
signed int          out12a_rtt_Epd;
signed int          out12a_rtt_EpdOld;
signed int          out12a_rtt_ExeOld;
int                 out12a_rtt_CheckerState;
int                 out12p_rtt_Ctr;
signed int          out12p_rtt_Epd;
signed int          out12p_rtt_EpdOld;
signed int          out12p_rtt_ExeOld;
int                 out12p_rtt_CheckerState;
int                 out13a_rtt_Ctr;
signed int          out13a_rtt_Epd;
signed int          out13a_rtt_EpdOld;
signed int          out13a_rtt_ExeOld;
int                 out13a_rtt_CheckerState;
int                 out13p_rtt_Ctr;
signed int          out13p_rtt_Epd;
signed int          out13p_rtt_EpdOld;
signed int          out13p_rtt_ExeOld;
int                 out13p_rtt_CheckerState;
int                 out21a_rtt_Ctr;
signed int          out21a_rtt_Epd;
signed int          out21a_rtt_EpdOld;
signed int          out21a_rtt_ExeOld;
int                 out21a_rtt_CheckerState;
int                 out21p_rtt_Ctr;
signed int          out21p_rtt_Epd;
signed int          out21p_rtt_EpdOld;
signed int          out21p_rtt_ExeOld;
int                 out21p_rtt_CheckerState;
int                 out22a_rtt_Ctr;
signed int          out22a_rtt_Epd;
signed int          out22a_rtt_EpdOld;
signed int          out22a_rtt_ExeOld;
int                 out22a_rtt_CheckerState;
int                 out22p_rtt_Ctr;
signed int          out22p_rtt_Epd;
signed int          out22p_rtt_EpdOld;
signed int          out22p_rtt_ExeOld;
int                 out22p_rtt_CheckerState;
int                 out23a_rtt_Ctr;
signed int          out23a_rtt_Epd;
signed int          out23a_rtt_EpdOld;
signed int          out23a_rtt_ExeOld;
int                 out23a_rtt_CheckerState;
int                 out23p_rtt_Ctr;
signed int          out23p_rtt_Epd;
signed int          out23p_rtt_EpdOld;
signed int          out23p_rtt_ExeOld;
int                 out23p_rtt_CheckerState;
