signalspec {
	"SystemUnderTest.End1I.End.Idle" 0.000000 1.000000,
	"SystemUnderTest.End1I.End.Processing" 0.000000 1.000000,
	"SystemUnderTest.End1I.End.initial" 0.000000 1.000000,
	"SystemUnderTest.End1I.t" 0.000000 1500.000000,
	"SystemUnderTest.End2I.End.Idle" 0.000000 1.000000,
	"SystemUnderTest.End2I.End.Processing" 0.000000 1.000000,
	"SystemUnderTest.End2I.End.initial" 0.000000 1.000000,
	"SystemUnderTest.End2I.t" 0.000000 1500.000000,
	"SystemUnderTest.EtherI.Ether.End" 0.000000 1.000000,
	"SystemUnderTest.EtherI.Ether.End1NotToEnd2" 0.000000 1.000000,
	"SystemUnderTest.EtherI.Ether.End1ToEnd2" 0.000000 1.000000,
	"SystemUnderTest.EtherI.Ether.End2ToEnd1" 0.000000 1.000000,
	"SystemUnderTest.EtherI.Ether.End2ToEnd1_2" 0.000000 1.000000,
	"SystemUnderTest.EtherI.Ether.Idle" 0.000000 1.000000,
	"SystemUnderTest.EtherI.Ether.Init" 0.000000 1.000000,
	"SystemUnderTest.EtherI.Ether.NotToSelf1" 0.000000 1.000000,
	"SystemUnderTest.EtherI.Ether.StartEnd2" 0.000000 1.000000,
	"SystemUnderTest.EtherI.Ether.UnicastToSelf1" 0.000000 1.000000,
	"SystemUnderTest.EtherI.Ether.UnicastToSelf2" 0.000000 1.000000,
	"SystemUnderTest.EtherI.Ether.UnicastToSelf2_2" 0.000000 1.000000,
	"SystemUnderTest.EtherI.Ether.initial" 0.000000 1.000000,
	"SystemUnderTest.EtherI.processing" 0.000000 0.000000,
	"SystemUnderTest.EtherI.t" 0.000000 1500.000000,
	"SystemUnderTest.inmsg1a" 0.000000 241.000000,
	"SystemUnderTest.inmsg1p" 0.000000 9.000000,
	"SystemUnderTest.inmsg2a" 0.000000 242.000000,
	"SystemUnderTest.inmsg2p" 0.000000 9.000000,
	"SystemUnderTest.outmsg11a" 0.000000 242.000000,
	"SystemUnderTest.outmsg11p" 0.000000 9.000000,
	"SystemUnderTest.outmsg12a" 0.000000 242.000000,
	"SystemUnderTest.outmsg12p" 0.000000 5.000000,
	"SystemUnderTest.outmsg13a" 0.000000 0.000000,
	"SystemUnderTest.outmsg13p" 0.000000 0.000000,
	"SystemUnderTest.outmsg21a" 0.000000 241.000000,
	"SystemUnderTest.outmsg21p" 0.000000 9.000000,
	"SystemUnderTest.outmsg22a" 0.000000 34.000000,
	"SystemUnderTest.outmsg22p" 0.000000 7.000000,
	"SystemUnderTest.outmsg23a" 0.000000 0.000000,
	"SystemUnderTest.outmsg23p" 0.000000 0.000000,
	"TestEnvironment.tesimulator.TESim.Broadcast1" 0.000000 1.000000,
	"TestEnvironment.tesimulator.TESim.Broadcast12" 0.000000 1.000000,
	"TestEnvironment.tesimulator.TESim.Broadcast2" 0.000000 1.000000,
	"TestEnvironment.tesimulator.TESim.End1ToEnd1" 0.000000 1.000000,
	"TestEnvironment.tesimulator.TESim.End1ToEnd1_2" 0.000000 1.000000,
	"TestEnvironment.tesimulator.TESim.End1ToEnd2" 0.000000 1.000000,
	"TestEnvironment.tesimulator.TESim.End2ToEnd1" 0.000000 1.000000,
	"TestEnvironment.tesimulator.TESim.End2ToEnd2" 0.000000 1.000000,
	"TestEnvironment.tesimulator.TESim.End2ToEnd2_2" 0.000000 1.000000,
	"TestEnvironment.tesimulator.TESim.Initial State" 0.000000 1.000000,
	"TestEnvironment.tesimulator.TESim.Responding" 0.000000 1.000000,
	"TestEnvironment.tesimulator.TESim.Waiting" 0.000000 1.000000,
	"TestEnvironment.tesimulator.l" 0.000000 10.000000,
	"TestEnvironment.tesimulator.t" 0.000000 900.000000,
	"in1a" 0.000000 241.000000,
	"in1p" 0.000000 9.000000,
	"in2a" 0.000000 242.000000,
	"in2p" 0.000000 9.000000,
	"out11a" 0.000000 242.000000,
	"out11p" 0.000000 9.000000,
	"out12a" 0.000000 242.000000,
	"out12p" 0.000000 5.000000,
	"out13a" 0.000000 0.000000,
	"out13p" 0.000000 0.000000,
	"out21a" 0.000000 241.000000,
	"out21p" 0.000000 9.000000,
	"out22a" 0.000000 34.000000,
	"out22p" 0.000000 7.000000,
	"out23a" 0.000000 0.000000,
	"out23p" 0.000000 0.000000,
	"_stable" 0.000000 10000.000000,
	"_testIsReset" 0.0 1.0
}
timestep 0 0 {
	"SystemUnderTest.End1I.End.Idle" 0,
	"SystemUnderTest.End1I.End.Processing" 0,
	"SystemUnderTest.End1I.End.initial" 1,
	"SystemUnderTest.End1I.t" 0,
	"SystemUnderTest.End2I.End.Idle" 0,
	"SystemUnderTest.End2I.End.Processing" 0,
	"SystemUnderTest.End2I.End.initial" 1,
	"SystemUnderTest.End2I.t" 0,
	"SystemUnderTest.EtherI.Ether.End" 0,
	"SystemUnderTest.EtherI.Ether.End1NotToEnd2" 0,
	"SystemUnderTest.EtherI.Ether.End1ToEnd2" 0,
	"SystemUnderTest.EtherI.Ether.End2ToEnd1" 0,
	"SystemUnderTest.EtherI.Ether.End2ToEnd1_2" 0,
	"SystemUnderTest.EtherI.Ether.Idle" 0,
	"SystemUnderTest.EtherI.Ether.Init" 0,
	"SystemUnderTest.EtherI.Ether.NotToSelf1" 0,
	"SystemUnderTest.EtherI.Ether.StartEnd2" 0,
	"SystemUnderTest.EtherI.Ether.UnicastToSelf1" 0,
	"SystemUnderTest.EtherI.Ether.UnicastToSelf2" 0,
	"SystemUnderTest.EtherI.Ether.UnicastToSelf2_2" 0,
	"SystemUnderTest.EtherI.Ether.initial" 1,
	"SystemUnderTest.EtherI.processing" 0,
	"SystemUnderTest.EtherI.t" 0,
	"SystemUnderTest.inmsg1a" 0,
	"SystemUnderTest.inmsg1p" 0,
	"SystemUnderTest.inmsg2a" 0,
	"SystemUnderTest.inmsg2p" 0,
	"SystemUnderTest.outmsg11a" 0,
	"SystemUnderTest.outmsg11p" 0,
	"SystemUnderTest.outmsg12a" 0,
	"SystemUnderTest.outmsg12p" 0,
	"SystemUnderTest.outmsg13a" 0,
	"SystemUnderTest.outmsg13p" 0,
	"SystemUnderTest.outmsg21a" 0,
	"SystemUnderTest.outmsg21p" 0,
	"SystemUnderTest.outmsg22a" 0,
	"SystemUnderTest.outmsg22p" 0,
	"SystemUnderTest.outmsg23a" 0,
	"SystemUnderTest.outmsg23p" 0,
	"TestEnvironment.tesimulator.TESim.Broadcast1" 0,
	"TestEnvironment.tesimulator.TESim.Broadcast12" 0,
	"TestEnvironment.tesimulator.TESim.Broadcast2" 0,
	"TestEnvironment.tesimulator.TESim.End1ToEnd1" 0,
	"TestEnvironment.tesimulator.TESim.End1ToEnd1_2" 0,
	"TestEnvironment.tesimulator.TESim.End1ToEnd2" 0,
	"TestEnvironment.tesimulator.TESim.End2ToEnd1" 0,
	"TestEnvironment.tesimulator.TESim.End2ToEnd2" 0,
	"TestEnvironment.tesimulator.TESim.End2ToEnd2_2" 0,
	"TestEnvironment.tesimulator.TESim.Initial State" 1,
	"TestEnvironment.tesimulator.TESim.Responding" 0,
	"TestEnvironment.tesimulator.TESim.Waiting" 0,
	"TestEnvironment.tesimulator.l" 0,
	"TestEnvironment.tesimulator.t" 0,
	"in1a" 0,
	"in1p" 0,
	"in2a" 0,
	"in2p" 0,
	"out11a" 0,
	"out11p" 0,
	"out12a" 0,
	"out12p" 0,
	"out13a" 0,
	"out13p" 0,
	"out21a" 0,
	"out21p" 0,
	"out22a" 0,
	"out22p" 0,
	"out23a" 0,
	"out23p" 0,
	"_stable" 0
}
timestep 0 1 {
	"SystemUnderTest.End1I.End.Idle" 1,
	"SystemUnderTest.End1I.End.initial" 0,
	"SystemUnderTest.End2I.End.Idle" 1,
	"SystemUnderTest.End2I.End.initial" 0,
	"SystemUnderTest.EtherI.Ether.Idle" 1,
	"SystemUnderTest.EtherI.Ether.initial" 0,
	"TestEnvironment.tesimulator.TESim.Initial State" 0,
	"TestEnvironment.tesimulator.TESim.Waiting" 1,
	"TestEnvironment.tesimulator.l" 1,
	"TC-INTO-CPS-Demo-BCS-0001" 2,
	"TC-INTO-CPS-Demo-BCS-0004" 2,
	"TC-INTO-CPS-Demo-BCS-0007" 2,
	"TC-INTO-CPS-Demo-BCS-0002" 2,
	"TC-INTO-CPS-Demo-BCS-0005" 2,
	"TC-INTO-CPS-Demo-BCS-0008" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0001" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0025" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0049" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0051" 2
}
timestep 100 2 {
	"SystemUnderTest.End1I.t" 100,
	"SystemUnderTest.End2I.t" 100,
	"SystemUnderTest.EtherI.t" 100,
	"TestEnvironment.tesimulator.l" 2,
	"TestEnvironment.tesimulator.t" 100,
	"in1a" 241,
	"in1p" 1,
	"TC-INTO-CPS-Demo-TR-0001" 2,
	"TC-INTO-CPS-Demo-TR-0002" 2,
	"TC-INTO-CPS-Demo-TR-0003" 2,
	"TC-INTO-CPS-Demo-BCS-0003" 2,
	"TC-INTO-CPS-Demo-BCS-0006" 2,
	"TC-INTO-CPS-Demo-BCS-0009" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0014" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0038" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0054" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0056" 2,
	"TC-INTO-CPS-Demo-TR-0005" 2,
	"TC-INTO-CPS-Demo-BCS-0011" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0004" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0028" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0061" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0063" 2,
	"TC-INTO-CPS-Demo-MCDC-0007" 2,
	"TC-INTO-CPS-Demo-TR-0008" 2,
	"TC-INTO-CPS-Demo-BCS-0012" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0005" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0029" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0065" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0067" 2,
	"TC-INTO-CPS-Demo-MCDC-0016" 2,
	"TC-INTO-CPS-Demo-TR-0011" 2,
	"TC-INTO-CPS-Demo-BCS-0016" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0009" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0033" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0081" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0083" 2,
	"TC-INTO-CPS-Demo-TR-0015" 2,
	"TC-INTO-CPS-Demo-BCS-0017" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0010" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0034" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0085" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0087" 2
}
timestep 200 3 {
	"SystemUnderTest.End1I.t" 200,
	"SystemUnderTest.End2I.t" 200,
	"SystemUnderTest.EtherI.t" 200,
	"SystemUnderTest.inmsg1a" 241,
	"SystemUnderTest.inmsg1p" 1,
	"SystemUnderTest.outmsg21a" 241,
	"SystemUnderTest.outmsg21p" 1,
	"TestEnvironment.tesimulator.l" 3,
	"TestEnvironment.tesimulator.t" 200,
	"in1a" 0,
	"in1p" 0,
	"in2a" 242,
	"in2p" 2,
	"TC-INTO-CPS-Demo-GOAL-0002" 2,
	"TC-INTO-CPS-Demo-MCDC-0013" 2,
	"TC-INTO-CPS-Demo-TR-0010" 2,
	"TC-INTO-CPS-Demo-BCS-0015" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0008" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0032" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0077" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0079" 2,
	"TC-INTO-CPS-Demo-TR-0013" 2
}
timestep 300 4 {
	"SystemUnderTest.End1I.t" 300,
	"SystemUnderTest.End2I.t" 300,
	"SystemUnderTest.EtherI.t" 300,
	"SystemUnderTest.inmsg1a" 0,
	"SystemUnderTest.inmsg1p" 0,
	"SystemUnderTest.inmsg2a" 242,
	"SystemUnderTest.inmsg2p" 2,
	"SystemUnderTest.outmsg11a" 242,
	"SystemUnderTest.outmsg11p" 2,
	"SystemUnderTest.outmsg21a" 0,
	"SystemUnderTest.outmsg21p" 0,
	"TestEnvironment.tesimulator.l" 4,
	"TestEnvironment.tesimulator.t" 300,
	"in1a" 241,
	"in1p" 3,
	"in2p" 3,
	"out21a" 241,
	"out21p" 1,
	"TC-INTO-CPS-Demo-MCDC-0010" 2,
	"TC-INTO-CPS-Demo-TR-0009" 2,
	"TC-INTO-CPS-Demo-BCS-0014" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0007" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0031" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0073" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0075" 2
}
timestep 400 5 {
	"SystemUnderTest.End1I.t" 400,
	"SystemUnderTest.End2I.t" 400,
	"SystemUnderTest.EtherI.t" 400,
	"SystemUnderTest.inmsg1a" 241,
	"SystemUnderTest.inmsg1p" 3,
	"SystemUnderTest.inmsg2p" 3,
	"SystemUnderTest.outmsg11p" 3,
	"SystemUnderTest.outmsg21a" 241,
	"SystemUnderTest.outmsg21p" 3,
	"TestEnvironment.tesimulator.l" 5,
	"TestEnvironment.tesimulator.t" 400,
	"in1a" 17,
	"in1p" 4,
	"in2a" 0,
	"in2p" 0,
	"out11a" 242,
	"out11p" 2,
	"out21a" 0,
	"out21p" 0
}
timestep 500 6 {
	"SystemUnderTest.End1I.t" 500,
	"SystemUnderTest.End2I.t" 500,
	"SystemUnderTest.EtherI.t" 500,
	"SystemUnderTest.inmsg1a" 17,
	"SystemUnderTest.inmsg1p" 4,
	"SystemUnderTest.inmsg2a" 0,
	"SystemUnderTest.inmsg2p" 0,
	"SystemUnderTest.outmsg11a" 17,
	"SystemUnderTest.outmsg11p" 4,
	"SystemUnderTest.outmsg21a" 0,
	"SystemUnderTest.outmsg21p" 0,
	"TestEnvironment.tesimulator.l" 6,
	"TestEnvironment.tesimulator.t" 500,
	"in1p" 5,
	"in2a" 242,
	"in2p" 5,
	"out11p" 3,
	"out21a" 241,
	"out21p" 3,
	"TC-INTO-CPS-Demo-TR-0004" 2,
	"TC-INTO-CPS-Demo-BCS-0010" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0003" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0027" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0057" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0059" 2,
	"TC-INTO-CPS-Demo-MCDC-0004" 2,
	"TC-INTO-CPS-Demo-TR-0007" 2
}
timestep 600 7 {
	"SystemUnderTest.End1I.t" 600,
	"SystemUnderTest.End2I.t" 600,
	"SystemUnderTest.EtherI.t" 600,
	"SystemUnderTest.inmsg1p" 5,
	"SystemUnderTest.inmsg2a" 242,
	"SystemUnderTest.inmsg2p" 5,
	"SystemUnderTest.outmsg11p" 5,
	"SystemUnderTest.outmsg12a" 242,
	"SystemUnderTest.outmsg12p" 5,
	"TestEnvironment.tesimulator.l" 7,
	"TestEnvironment.tesimulator.t" 600,
	"in1a" 0,
	"in1p" 0,
	"in2a" 34,
	"in2p" 6,
	"out11a" 17,
	"out11p" 4,
	"out21a" 0,
	"out21p" 0,
	"TC-INTO-CPS-Demo-MCDC-0001" 2,
	"TC-INTO-CPS-Demo-TR-0006" 2,
	"TC-INTO-CPS-Demo-BCS-0013" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0006" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0030" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0069" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0071" 2
}
timestep 700 8 {
	"SystemUnderTest.End1I.t" 700,
	"SystemUnderTest.End2I.t" 700,
	"SystemUnderTest.EtherI.t" 700,
	"SystemUnderTest.inmsg1a" 0,
	"SystemUnderTest.inmsg1p" 0,
	"SystemUnderTest.inmsg2a" 34,
	"SystemUnderTest.inmsg2p" 6,
	"SystemUnderTest.outmsg11a" 0,
	"SystemUnderTest.outmsg11p" 0,
	"SystemUnderTest.outmsg12a" 0,
	"SystemUnderTest.outmsg12p" 0,
	"SystemUnderTest.outmsg21a" 34,
	"SystemUnderTest.outmsg21p" 6,
	"TestEnvironment.tesimulator.l" 8,
	"TestEnvironment.tesimulator.t" 700,
	"in1a" 33,
	"in1p" 7,
	"in2p" 7,
	"out11p" 5,
	"out12a" 242,
	"out12p" 5,
	"TC-INTO-CPS-Demo-TR-0014" 2,
	"TC-INTO-CPS-Demo-BCS-0019" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0012" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0036" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0093" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0095" 2
}
timestep 800 9 {
	"SystemUnderTest.End1I.t" 800,
	"SystemUnderTest.End2I.t" 800,
	"SystemUnderTest.EtherI.t" 800,
	"SystemUnderTest.inmsg1a" 33,
	"SystemUnderTest.inmsg1p" 7,
	"SystemUnderTest.inmsg2p" 7,
	"SystemUnderTest.outmsg21a" 33,
	"SystemUnderTest.outmsg21p" 7,
	"SystemUnderTest.outmsg22a" 34,
	"SystemUnderTest.outmsg22p" 7,
	"TestEnvironment.tesimulator.l" 9,
	"TestEnvironment.tesimulator.t" 800,
	"in1p" 8,
	"in2a" 0,
	"in2p" 0,
	"out11a" 0,
	"out11p" 0,
	"out12a" 0,
	"out12p" 0,
	"out21a" 34,
	"out21p" 6,
	"TC-INTO-CPS-Demo-MCDC-0014" 2,
	"TC-INTO-CPS-Demo-TR-0012" 2,
	"TC-INTO-CPS-Demo-BCS-0018" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0011" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0035" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0089" 2,
	"TC-INTO-CPS-Demo-BCSPAIRS-0091" 2
}
timestep 900 10 {
	"SystemUnderTest.End1I.t" 900,
	"SystemUnderTest.End2I.t" 900,
	"SystemUnderTest.EtherI.t" 900,
	"SystemUnderTest.inmsg1p" 8,
	"SystemUnderTest.inmsg2a" 0,
	"SystemUnderTest.inmsg2p" 0,
	"SystemUnderTest.outmsg21p" 8,
	"SystemUnderTest.outmsg22a" 0,
	"SystemUnderTest.outmsg22p" 0,
	"TestEnvironment.tesimulator.l" 10,
	"TestEnvironment.tesimulator.t" 900,
	"in1p" 9,
	"in2a" 18,
	"in2p" 9,
	"out21a" 33,
	"out21p" 7,
	"out22a" 34,
	"out22p" 7
}
timestep 1000 11 {
	"SystemUnderTest.End1I.t" 1000,
	"SystemUnderTest.End2I.t" 1000,
	"SystemUnderTest.EtherI.t" 1000,
	"SystemUnderTest.inmsg1p" 9,
	"SystemUnderTest.inmsg2a" 18,
	"SystemUnderTest.inmsg2p" 9,
	"SystemUnderTest.outmsg11a" 18,
	"SystemUnderTest.outmsg11p" 9,
	"SystemUnderTest.outmsg21p" 9,
	"TestEnvironment.tesimulator.TESim.Responding" 1,
	"TestEnvironment.tesimulator.TESim.Waiting" 0,
	"out21p" 8,
	"out22a" 0,
	"out22p" 0,
	"TC-INTO-CPS-Demo-MCDC-0011" 2
}
timestep 1100 12 {
	"SystemUnderTest.End1I.t" 1100,
	"SystemUnderTest.End2I.t" 1100,
	"SystemUnderTest.EtherI.t" 1100,
	"out11a" 18,
	"out11p" 9,
	"out21p" 9
}
timestep 1200 13 {
	"SystemUnderTest.End1I.t" 1200,
	"SystemUnderTest.End2I.t" 1200,
	"SystemUnderTest.EtherI.t" 1200
}
timestep 1300 14 {
	"SystemUnderTest.End1I.t" 1300,
	"SystemUnderTest.End2I.t" 1300,
	"SystemUnderTest.EtherI.t" 1300
}
timestep 1400 15 {
	"SystemUnderTest.End1I.t" 1400,
	"SystemUnderTest.End2I.t" 1400,
	"SystemUnderTest.EtherI.t" 1400
}
timestep 1500 16 {
	"SystemUnderTest.End1I.End.Idle" 1,
	"SystemUnderTest.End1I.End.Processing" 0,
	"SystemUnderTest.End1I.End.initial" 0,
	"SystemUnderTest.End1I.t" 1500,
	"SystemUnderTest.End2I.End.Idle" 1,
	"SystemUnderTest.End2I.End.Processing" 0,
	"SystemUnderTest.End2I.End.initial" 0,
	"SystemUnderTest.End2I.t" 1500,
	"SystemUnderTest.EtherI.Ether.End" 0,
	"SystemUnderTest.EtherI.Ether.End1NotToEnd2" 0,
	"SystemUnderTest.EtherI.Ether.End1ToEnd2" 0,
	"SystemUnderTest.EtherI.Ether.End2ToEnd1" 0,
	"SystemUnderTest.EtherI.Ether.End2ToEnd1_2" 0,
	"SystemUnderTest.EtherI.Ether.Idle" 1,
	"SystemUnderTest.EtherI.Ether.Init" 0,
	"SystemUnderTest.EtherI.Ether.NotToSelf1" 0,
	"SystemUnderTest.EtherI.Ether.StartEnd2" 0,
	"SystemUnderTest.EtherI.Ether.UnicastToSelf1" 0,
	"SystemUnderTest.EtherI.Ether.UnicastToSelf2" 0,
	"SystemUnderTest.EtherI.Ether.UnicastToSelf2_2" 0,
	"SystemUnderTest.EtherI.Ether.initial" 0,
	"SystemUnderTest.EtherI.processing" 0,
	"SystemUnderTest.EtherI.t" 1500,
	"SystemUnderTest.inmsg1a" 33,
	"SystemUnderTest.inmsg1p" 9,
	"SystemUnderTest.inmsg2a" 18,
	"SystemUnderTest.inmsg2p" 9,
	"SystemUnderTest.outmsg11a" 18,
	"SystemUnderTest.outmsg11p" 9,
	"SystemUnderTest.outmsg12a" 0,
	"SystemUnderTest.outmsg12p" 0,
	"SystemUnderTest.outmsg13a" 0,
	"SystemUnderTest.outmsg13p" 0,
	"SystemUnderTest.outmsg21a" 33,
	"SystemUnderTest.outmsg21p" 9,
	"SystemUnderTest.outmsg22a" 0,
	"SystemUnderTest.outmsg22p" 0,
	"SystemUnderTest.outmsg23a" 0,
	"SystemUnderTest.outmsg23p" 0,
	"TestEnvironment.tesimulator.TESim.Broadcast1" 0,
	"TestEnvironment.tesimulator.TESim.Broadcast12" 0,
	"TestEnvironment.tesimulator.TESim.Broadcast2" 0,
	"TestEnvironment.tesimulator.TESim.End1ToEnd1" 0,
	"TestEnvironment.tesimulator.TESim.End1ToEnd1_2" 0,
	"TestEnvironment.tesimulator.TESim.End1ToEnd2" 0,
	"TestEnvironment.tesimulator.TESim.End2ToEnd1" 0,
	"TestEnvironment.tesimulator.TESim.End2ToEnd2" 0,
	"TestEnvironment.tesimulator.TESim.End2ToEnd2_2" 0,
	"TestEnvironment.tesimulator.TESim.Initial State" 0,
	"TestEnvironment.tesimulator.TESim.Responding" 1,
	"TestEnvironment.tesimulator.TESim.Waiting" 0,
	"TestEnvironment.tesimulator.l" 10,
	"TestEnvironment.tesimulator.t" 900,
	"in1a" 33,
	"in1p" 9,
	"in2a" 18,
	"in2p" 9,
	"out11a" 18,
	"out11p" 9,
	"out12a" 0,
	"out12p" 0,
	"out13a" 0,
	"out13p" 0,
	"out21a" 33,
	"out21p" 9,
	"out22a" 0,
	"out22p" 0,
	"out23a" 0,
	"out23p" 0,
	"_stable" 0,
	"TC-INTO-CPS-Demo-GOAL-0003" 2
}