


TILEVEL; SWI
TLA; RTT_TestProcedures
STOPONFAIL ; No
CFLAGS  ; -g
	    ; -Wall
	    ; -I../inc
	    ; -I../../inc
INCLUDE ; rttExternDecl.h
        ; rttModelVarDecl.h
        ; rttInterface.h
        ; rttSignalChecker.h

AM; am_timetick
   ;AMPROCESS	    ; am_timetick
   ;SPEC            ; test
   ;SEED            ; 23
   ;SCRATCHPAD SIZE ; 40 k
   ;ACTIVATE        ; YES
   ;OUTPUTSTDOUT    ; YES
   ;OUTPUTFILE      ; YES



AM; am_stimulator
   ;AMPROCESS	    ; am_stimulator
   ;SPEC            ; test
   ;SEED            ; 23
   ;SCRATCHPAD SIZE ; 40 k
   ;ACTIVATE        ; YES
   ;OUTPUTSTDOUT    ; YES
   ;OUTPUTFILE      ; YES




AM; am__ora_End1I
   ;AMPROCESS	    ; am__ora_End1I
   ;SPEC            ; test
   ;SEED            ; 23
   ;SCRATCHPAD SIZE ; 40 k
   ;ACTIVATE        ; YES
   ;OUTPUTSTDOUT    ; NO
   ;OUTPUTFILE      ; YES




AM; am__ora_End2I
   ;AMPROCESS	    ; am__ora_End2I
   ;SPEC            ; test
   ;SEED            ; 23
   ;SCRATCHPAD SIZE ; 40 k
   ;ACTIVATE        ; YES
   ;OUTPUTSTDOUT    ; NO
   ;OUTPUTFILE      ; YES




AM; am__ora_EtherI
   ;AMPROCESS	    ; am__ora_EtherI
   ;SPEC            ; test
   ;SEED            ; 23
   ;SCRATCHPAD SIZE ; 40 k
   ;ACTIVATE        ; YES
   ;OUTPUTSTDOUT    ; NO
   ;OUTPUTFILE      ; YES




#include "sut.confinc"
ADDITIONAL_RTS; declarations.rts
ADDITIONAL_RTS; operations.rts
ADDITIONAL_RTS; stimulator.rts
ADDITIONAL_RTS; rttSignalChecker.rts
ADDITIONAL_RTS; _ora_End1I.rts
ADDITIONAL_RTS; _ora_End2I.rts
ADDITIONAL_RTS; _ora_EtherI.rts

