COMMENT: ----------------------------------------------
COMMENT:       ADJUST ALL PLACES MARKED WITH "!!" 
COMMENT: ----------------------------------------------

COMMENT:-------------------- the headline of test -----------------------
BEGIN HEADLINE
RTT-MBT Generated Test Procedure
END HEADLINE


//------- additional optional  text for test objectives --------------
BEGIN OBJECTIVES
This test procedure was generated by RTT-MBT. The objectives are defined
in the test goals of the test procedure generation context configuration.
END OBJECTIVES

//------------------------- Abstract machine description ------------
BEGIN AMDESCRIPTION
AM am__ora_FLASH_CTRL: This AM is an automated checker abstract machine
                       that checks all outputs of the component FLASH\_CTRL

AM am__ora_OUTPUT_CTRL: This AM is an automated checker abstract machine
						that checks all outputs of the component OUTPUT\_CTRL

END AMDESCRIPTION


//-------- description of discrepancies for the testreport   ---------
BEGIN DISCREPANCIES
END DISCREPANCIES


//----------------- Optional Appendix    ------------------------
BEGIN APPENDIX
END APPENDIX

COMMENT:-------- Test result: PASS - FAIL - INCONC - TESTERROR   ---
COMMENT:(if empty, then the result derived from test execution ist taken)
BEGIN VERDICT
END VERDICT
